# yandexmobile2017

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nesh/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nesh/myapp/: MainActivity.java
app/src/main/java/nesh/myapp/fragments/: FavoriteFragment.java  HistoryFragment.java  PlaceholderFragment.java  TranslateFragment.java
app/src/main/java/nesh/myapp/objects/: TrResult.java
app/src/main/java/nesh/myapp/tasks/: TranslateTask.java
app/src/main/java/nesh/myapp/tasks/callbacks/: TranslateCallback.java
app/src/main/res/layout/: activity_main.xml  favorite_main.xml  history_main.xml  item_layout.xml  translate.xml  translate_main.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nesh/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
